<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curso Online</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/estilo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .bannerprova img {
  width: 100%;
  height: auto;
  padding-top:30px;
  }
  </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm bg-hex navbar-dark">
    <a class="navbar-brand" href="#">INFOEAD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current )</span></a>
        </li>
        
    </div>
  </nav>
  
  
 <div class="bannerprova">
  <img src="img\prova.png"class="img-fluid">
 </div>
 <!--PROVA-->
 <center>
 <h1><br>Responda as questões a seguir:</h1></center>
  <div class="container">
 <form>
  <fieldset>
    <label><strong><br><br>Questão 1: São exemplos de dispositivos de saída de um computador:</strong></label>
    <br><input type="radio" name="quest1" id="resp1">
     A.mouse, teclado, pen drive.<br>
    <input type="radio" name="quest1" id="b">
     B.monitor, mouse e scanner<br>
    <input type="radio" name="quest1" id="c">
     C.teclado, projetor e mouse<br>
    <input type="radio" name="quest1" id="d">
     D.CTRL + X<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 2: Sobre os componentes do computador, escolha a alternativa correta:</strong></label>
    <br><input type="radio" name="quest2" id="">
    A.Software é a parte física do computador, o conjunto de peças, equipamentos e dispositivos eletrônicos, como: monitor, placa de som, placa de vídeo e processador.<br>
    <input type="radio" name="quest2" id="b">
     B.Hardware e software são partes independentes uma da outra no funcionamento do computador, ou seja, é possível ter um computador apenas com um hardware ou apenas com um software.<br>
    <input type="radio" name="quest2" id="resp2">
     C.Hardware é a parte física do computador, o conjunto de peças, equipamentos e dispositivos eletrônicos, como: monitor, placa de som, placa de vídeo e processador.<br>
    <input type="radio" name="quest2" id="d">
     D.Hardware é a parte lógica do computador, são os sistemas e aplicativos que interagem com o usuário na execução das atividades, como programas, sistemas operacionais e aplicativos.<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 3:Utilizamos o software, hardware e redes sempre que trabalhamos em um computador ligado à internet. Sobre esses conceitos, é correto afirmar que:</strong></label>
    <br><input type="radio" name="quest3" id="a">
     A.O software pode ser tocado fisicamente e necessita de refrigeração.<br>
    <input type="radio" name="quest3" id="b">
     B.Todas as redes de computadores não permitem compartilhamento de recursos.<br>
    <input type="radio" name="quest3" id="c">
     C.Quando um computador não possui hardware, basta ligá-lo e instalar através do Windows.<br>
    <input type="radio" name="quest3" id="resp3">
     D.O Windows é um software que permite o gerenciamento do hardware.
     <br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 4: Das seguintes alternativas, no que se refere a hardware e software, selecione a afirmativa INCORRETA:</strong></label>
   <br> <input type="radio" name="quest4" id="a">
    A.Uma impressora é um dispositivo periférico.<br>
    <input type="radio" name="quest4" id="resp4">
     B.O antivírus é um elemento de hardware do computador.<br>
    <input type="radio" name="quest4" id="c">
     C.O sistema operacional é considerado um elemento de software de computador.<br>
    <input type="radio" name="quest4" id="d">
     D.O disco rígido é considerado um elemento de hardware de computador.<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 5: Qual a denominação empregada ao recurso de hardware, o qual armazena grandes quantidades de dados por um baixo custo, que frequentemente é usado para fazer backup do sistema?</strong></label>
   <br> <input type="radio" name="quest5" id="a">
    A.Fita magnética..<br>
    <input type="radio" name="quest5" id="b">
     B.Processador.<br>
    <input type="radio" name="quest5" id="resp5">
     C.Disco óptico.<br>
    <input type="radio" name="quest5" id="d">
     D.Modem.<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 6: Relacione a coluna da esquerda com o respectivo componente da coluna da direita: </strong></label>
    <br>(1) Hardware<br>(2) Software<br>
    <br>(A) banco de dados.<br>(B) memórias RAM e ROM.<br>(C) placa-mãe<br>(D) editor de texto.<br>
   <br> <input type="radio" name="quest6" id="a">
    A.1AD - 2BC<br>
    <input type="radio" name="quest6" id="b">
     B.1AC - 2BD<br>
    <input type="radio" name="quest6" id="c">
     C.1BD - 2AC<br>
    <input type="radio" name="quest6" id="resp6">
     D.1BC - 2AD<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 7: Este tipo de dispositivo de armazenamento de dados é o mais recente. Utiliza de uma tecnologia conhecida como memórias de estado sólido, por não possuir partes móveis, apenas circuitos eletrônicos que não precisam se movimentar para ler ou gravar informações:
    </strong></label>
   <br> <input type="radio" name="quest7" id="a">
    A.DVD<br>
    <input type="radio" name="quest7" id="resp7">
     B.SSD<br>
    <input type="radio" name="quest7" id="c">
     C.HDD<br>
    <input type="radio" name="quest7" id="d">
     D.DVR<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 8:A CPU pode ser definida como:</strong></label>
    <br> <input type="radio" name="quest8" id="a">
    A.chip que controla a placa de vídeo.<br>
    <input type="radio" name="quest8" id="resp8">
     B.chip que executa as instruções.<br>
    <input type="radio" name="quest8" id="c">
     C.memória eletrônica do computador.<br>
    <input type="radio" name="quest8" id="d">
     D.cartão de memória de um telefone celular.<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 9:Um administrador de um computador precisa comprar uma única mídia específica para realizar o backup completo do conteúdo da sua máquina (que é aproximadamente 700 GB). A mídia adequada para essa situação é:
    </strong></label>
    <br> <input type="radio" name="quest9" id="a">
    A.Blu Ray Disc..<br>
    <input type="radio" name="quest9" id="b">
     B.CD-R.<br>
    <input type="radio" name="quest9" id="resp9">
     C.HD Externo.<br>
    <input type="radio" name="quest9" id="d">
     D.Fita DAT.<br>
  </fieldset>
  <fieldset>
    <label><strong><br>Questão 10:Embora os discos rígidos (HD) sejam ainda muito utilizados, as unidades de estado sólido (SSD) vêm cada vez mais sendo utilizadas. Comparando os HDs convencionais com os SSDs, tem-se que
    </strong></label>
    <br> <input type="radio" name="quest10" id="a">
    A.os SSDs são mais resistentes do que os HDs em relação a movimentos, quedas ou interferências magnéticas..<br>
    <input type="radio" name="quest10" id="b">
     B.o preço por bit de armazenamento dos SSDs é menor do que o dos HDs.<br>
    <input type="radio" name="quest10" id="c">
     C.o consumo dos SSDs é maior do que o dos HDs.<br>
    <input type="radio" name="quest10" id="resp10">
     D.a vida útil dos SSDs é maior do que a dos HDs.<br>
  </fieldset><br><br><br>
 <button onclick="avaliar()" type="button" class="btn btn-success btn-lg btn-block">Calcular Resultado</button>
</form>
<hr><br>
</div><br><br><br>
<!-- RODAPE -->
<footer class="page-footer bg-hex ">
  <div class="container">
    <hr class="bg-hex" style="margin: 0 15%;">
    <div class="row d-flex text-center justify-content-center  mb-md-0 mb-4 ">
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem; color: white;">Web Designer Lorrainy Siqueira <br>Contato:
          (31)98591-7502<br>E-mail: lorrainypamela99@gmail.com</p>
      </div>
    </div>
    <hr class="clearfix d-md-none bg-white " style="margin: 10% 15% 5%;">
    <div class="row pb-3">
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">© 2019 Copyright: Bootstrap<br>
    </div>
    <br>
    <!-- Copyright -->
</footer>
<!--JAVASCRIPT-->
<script src="js/tudo.js">
</script>
</body>
</html>